PORT=5000

DATABASE_TYPE=sqlite
DATABASE=./src/database/database.sqlite

TYPEORM_ENTITIES=./src/models/*.ts
TYPEORM_MIGRATIONS=./src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=./src/database/migrations
