PORT=3333

DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=usbw
DATABASE=nlw_04_api

TYPEORM_ENTITIES=./src/models/*.ts
TYPEORM_MIGRATIONS=./src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=./src/database/migrations
